USER_NAME=logichive_admin
PASSWORD=1187da58a780eeaf97930ebe7d36a81432
JENKINS_URL=http://localhost:8080

HOST=127.0.0.1
PORT=5000

S3_BUCKET='logichivebuildreport'
ACCESS_KEY = 'AKIARONRFEYQGEBSJNSW'
SECRET_KEY = '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'
